DJANGO_SECRET_KEY=change-this-in-production
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
DJANGO_LANGUAGE_CODE=es
DJANGO_TIME_ZONE=America/Mexico_City

# Base de datos (SQLite por defecto)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# --- Ejemplo PostgreSQL (descomenta y ajusta si lo usas) ---
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=app_db
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432

# DRF
DJANGO_PAGE_SIZE=20

# CORS
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173

# Email (solo para producción si usas SMTP)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=user@example.com
# EMAIL_HOST_PASSWORD=super-secret
# EMAIL_USE_TLS=true
# DEFAULT_FROM_EMAIL=no-reply@example.com

# Seguridad (producción)
# DJANGO_SECURE_HSTS_SECONDS=31536000
# DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=true
# DJANGO_SECURE_HSTS_PRELOAD=true
# DJANGO_SECURE_SSL_REDIRECT=true
# DJANGO_SECURE_PROXY_SSL_HEADER=true